progress:
6 * 1e16 左右 no alive_order
5左右 alive_order
4.75 max_alive_order
3.83 max_alive_order ** p4
3.27 i + p4
2.75 i + p4 且分主被动
2.62 
1.905 trade_pool 用 全体报单 ict_pool = 全体报单 + 带剩单的主动成交单 * (常数 + np.log(剩单数) + 剩单数) + 纯挂单 + 撤单 + 被动成交数trade(modify + delete)
发现modify+delete有问题
1.902 处理小的数据谬误
1.887 常数换了一下, 改成两个pool加起来
1.7858 撤单跟纯挂单一样分买卖并且都乘以本方剩单的权重;
重点处理了未蓄水时的一个常数参数 暂时还没办法去掉i 2.45

换了个误差函数, 变为1.62 * 1e10
1.44655e+11 猜测纯挂单和撤单有可能单独并行处理, 遂增加一个池子, 带剩单的主动单与正好成交完的主动单相比应该要
高一点点幂次, 于是用加幂次的方式, 发现为3.47次幂, 后面还需要更多的尝试
